_bibliography/papers.bib (before)
---
---
@inproceedings{xia2023cast,
  ps={New},
  abbr={NeurIPS'23},
  title={Deciphering Spatio-Temporal Graph Forecasting: A Causal Lens and Treatment},
  pdf={https://arxiv.org/pdf/2309.13378.pdf},
  author={Xia, Yutong and Liang*, Yuxuan and Wen, Haomin and Liu, Xu and Wang, Kun and Zhou, Zhengyang and Zimmermann, Roger},
  booktitle={Advances in neural information processing systems},
  year={2023}
}

@inproceedings{liu2023largest,
  ps={New},
  abbr={NeurIPS'23},
  pdf={https://arxiv.org/pdf/2306.08259.pdf},
  code={https://github.com/liuxu77/LargeST},
  title={LargeST: A Benchmark Dataset for Large-Scale Traffic Forecasting (Datasets and Benchmarks Track Paper)},
  author={Liu, Xu and Xia, Yutong and Liang*, Yuxuan and Hu, Junfeng and Wang, Yiwei and Bai, Lei and Huang, Chao and Liu, Zhenguang and Hooi, Bryan and Zimmermann, Roger},
  booktitle={Advances in neural information processing systems},
  year={2023}
}

@inproceedings{wen2023diffstg,
  ps={New},
  abbr={SIGSPATIAL'23},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2301.13629.pdf},
  title={DiffSTG: Probabilistic Spatio-Temporal Graph Forecasting with Denoising Diffusion Models},
  author={Wen, Haomin and Lin, Youfang and Xia, Yutong and Wan, Huaiyu and Wen, Qingsong and Zimmermann, Roger and Liang*, Yuxuan},
  booktitle={Proceedings of the 31st International Conference on Advances in Geographic Information Systems},
  year={2023}
}

@inproceedings{hu2023petalview,
  abbr={MM},
  bibtex_show={true},
  title={PetalView: Fine-grained Location and Orientation Extraction of Street-view Images via Cross-view Local Search},
  author={Hu, Wenmiao and Zhang, Yichen and Liang, Yuxuan and Yin, Yifang and Han, Xianjing and Kruppa, Hannes and Ng, See-Kiong and Zimmermann, Roger},
  booktitle={ACM Multimedia},
  year={2023}
}

@article{zhou2023predicting,
  abbr={TMC},
  bibtex_show={true},
  title={Predicting collective human mobility via countering spatiotemporal heterogeneity},
  author={Zhou, Zhengyang and Yang, Kuo, and Liang, Yuxuan and Wang, Binwu and Chen, Hongyang and Wang, Yang},
  journal={IEEE Transactions on Mobile Computing},
  year={2023}
}

@article{hu2023decoupling,
  abbr={TNNLS},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2109.09506.pdf},
  title={Decoupling Long-and Short-Term Patterns in Spatiotemporal Inference},
  author={Hu, Junfeng and Liang*, Yuxuan and Fan, Zhencheng and Yin, Yifang and Zhang, Ying and Zimmermann, Roger},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2023}
}

@inproceedings{hu2023graph,
  abbr={KDD'23},
  bibtex_show={true},
  title={Graph Neural Processes for Spatio-Temporal Extrapolation},
  pdf={https://arxiv.org/pdf/2305.18719.pdf},
  code={https://github.com/hjf1997/STGNP},
  author={Hu, Junfeng and Liang*, Yuxuan and Fan, Zhencheng and Chen, Hongyang and Zheng, Yu and Zimmermann, Roger},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  year={2023}
}

@inproceedings{zhou2023maintaining,
  abbr={KDD'23},
  bibtex_show={true},
  pdf={https://di.ustc.edu.cn/_upload/tpl/11/ea/4586/template4586/assets/images/papers/zzy/CauSTG.pdf},
  title={Maintaining the Status Quo: Capturing Invariant Relations for OOD Spatiotemporal Learning},
  author={Zhou, Zhengyang and Huang, Qihe and Yang, Kuo and Wang, Kun and Wang, Xu and Zhang, Yudong and Liang, Yuxuan and Wang, Yang},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  year={2023}
}

@inproceedings{liang2018geoman,
  citation={450},
  abbr={IJCAI'18},
  bibtex_show={true},
  code={https://github.com/yoshall/GeoMAN},
  pdf={https://www.ijcai.org/Proceedings/2018/0476.pdf},
  selected={true},
  title={GeoMAN: Multi-Level Attention Networks for Geo-sensory Time Series Prediction.},
  author={Liang, Yuxuan and Ke, Songyu and Zhang, Junbo and Yi, Xiuwen and Zheng, Yu},
  booktitle={International Joint Conference on Artificial Intelligence},
  volume={2018},
  pages={3428--3434},
  year={2018}
}

@inproceedings{pan2019urban,
  citation={378},
  abbr={KDD'19},
  bibtex_show={true},
  code={https://github.com/panzheyi/ST-MetaNet},
  pdf={http://urban-computing.com/pdf/kdd_2019_camera_ready_ST_MetaNet.pdf},
  selected={true},
  title={Urban Traffic Prediction from Spatio-Temporal Data using Deep Meta Learning},
  author={Pan, Zheyi and Liang, Yuxuan and Wang, Weifeng and Yu, Yong and Zheng, Yu and Zhang, Junbo},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={1720--1730},
  year={2019}
}

@inproceedings{liu2016urban,
  citation={219},
  abbr={IJCAI'16},
  bibtex_show={true},
  code={https://github.com/yoshall/stMTMVL},
  selected={true},
  pdf={https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/ijcai16-Zheng-water-quality.pdf},
  title={Urban Water Quality Prediction based on Multi-Task Multi-View Learning},
  author={Liu, Ye and Zheng, Yu and Liang, Yuxuan and Liu, Shuming and Rosenblum, David S},
  booktitle={Proceedings of the 25th international joint conference on artificial intelligence},
  year={2016}
}

@inproceedings{liang2019urbanfm,
  citation={99},
  abbr={KDD'19},
  bibtex_show={true},
  code={https://github.com/yoshall/UrbanFM},
  pdf={http://urban-computing.com/pdf/yuxuanUrbanFMKDD2019.pdf},
  selected={true},
  title={Urbanfm: Inferring Fine-Grained Urban Flows},
  author={Liang+, Yuxuan and Ouyang+, Kun and Jing, Lin and Ruan, Sijie and Liu, Ye and Zhang, Junbo and Rosenblum, David S and Zheng, Yu},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={3132--3142},
  year={2019}
}

@inproceedings{wang2020nodeaug,
  citation={98},
  selected={true},
  abbr={KDD'20},
  bibtex_show={true},
  pdf={https://bitbucket.org/ghentdatascience/ecmlpkdd20-papers/raw/master/RT/sub_221.pdf},
  title={Nodeaug: Semi-Supervised Node Classification with Data Augmentation},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Liu, Juncheng and Hooi, Bryan},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={207--217},
  year={2020}
}

@article{tong2020digraph,
  citation={68},
  abbr={NeurIPS'20},
  bibtex_show={true},
  pdf={https://proceedings.neurips.cc/paper/2020/file/cffb6e2288a630c2a787a64ccc67097c-Paper.pdf},
  title={Digraph Inception Convolutional Networks},
  selected={true},
  author={Tong, Zekun and Liang, Yuxuan and Sun, Changsheng and Li, Xinke and Rosenblum, David and Lim, Andrew},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={17907--17918},
  year={2020}
}

@article{jin2023spatio,
  ps={New},
  abbr={Arxiv},
  title={Spatio-Temporal Graph Neural Networks for Predictive Learning in Urban Computing: A Survey},
  author={Jin, Guangyin and Liang, Yuxuan and Fang, Yuchen and Huang, Jincai and Zhang, Junbo and Zheng, Yu},
  journal={arXiv preprint arXiv:2303.14483},
  year={2023}
}

@article{ke2023autostg+,
  abbr={AI},
  title={AutoSTG+: An Automatic Framework to Discover The Optimal Network for Spatio-temporal Graph Prediction},
  author={Ke, Songyu and Pan, Zheyi and He, Tianfu and Liang, Yuxuan and Zhang, Junbo and Zheng, Yu},
  journal={Artificial Intelligence},
  pages={103899},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{chang2023traj,
  abbr={ICDE'23},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2210.05155},
  selected={false},
  title={Contrastive Trajectory Similarity Learning with Dual-Feature Attention},
  author={Chang, Yanchuan and Qi, Jianzhong and Liang, Yuxuan and Tanin, Egemen},
  booktitle={The 39th IEEE International Conference on Data Engineering},
  year={2023}
}

@inproceedings{wang2023searching,
  abbr={ICLR'23},
  bibtex_show={true},
  pdf={https://openreview.net/pdf?id=Dvs-a3aymPe},
  selected={true},
  title={Searching Lottery Tickets in Graph Neural Networks: A Dual Perspective},
  author={Wang, Kun and Liang*, Yuxuan and Wang, Pengkun and Wang, Xu and Gu, Pengfei and Fang, Junfeng and Wang*, Yang},
  booktitle={The International Conference on Learning Representations},
  year={2023}
}

 \textit{ (\textbf{ICLR})}, 2023. ($^{+}$ denotes corresponding author)

@inproceedings{liang2023airformer,
  abbr={AAAI'23},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2211.15979.pdf},
  code={https://github.com/yoshall/AirFormer},
  selected={true},
  title={AirFormer: Predicting Nationwide Air Quality in China with Transformers},
  author={Liang, Yuxuan and Xia, Yutong and Ke, Songyu and Wang, Yiwei and Wen, Qingsong and Zhang, Junbo and Zheng, Yu and Zimmermann, Roger},
  booktitle={Thirty-Seventh AAAI Conference on Artificial Intelligence},
  year={2023}
}

@article{liang2022mixed,
  abbr={TKDE},
  bibtex_show={true},
  pdf={https://ieeexplore.ieee.org/document/9956738/},
  title={Mixed-Order Relation-Aware Recurrent Neural Networks for Spatio-Temporal Forecasting},
  author={Liang, Yuxuan and Ouyang, Kun and Wang, Yiwei and Pan, Zheyi and Yin, Yifang and Chen, Hongyang and Zhang, Junbo and Zheng, Yu and Rosenblum, David S and Zimmermann, Roger},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2022},
  publisher={IEEE}
}

@inproceedings{liu2022contrastive,
  abbr={SIGSPATIAL'22},
  bibtex_show={true},
  code={https://github.com/liuxu77/STGCL},
  pdf={https://arxiv.org/pdf/2108.11873.pdf},
  selected={true},
  title={When Do Contrastive Learning Signals Help Spatio-Temporal Graph Forecasting?},
  author={Liu+, Xu and Liang+, Yuxuan and Huang, Chao and Zheng, Yu and Hooi, Bryan and Zimmermann, Roger},
  booktitle={Proceedings of the 30th International Conference on Advances in Geographic Information Systems},
  pages={1--12},
  year={2022}
}

@inproceedings{liang2022dualformer,
  abbr={ECCV'22},
  bibtex_show={true},
  code={https://github.com/sail-sg/dualformer},
  pdf={https://dl.acm.org/doi/abs/10.1007/978-3-031-19830-4_33},
  title={Dualformer: Local-global stratified transformer for efficient video recognition},
  author={Liang, Yuxuan and Zhou, Pan and Zimmermann, Roger and Yan, Shuicheng},
  booktitle={European Conference on Computer Vision},
  pages={577--595},
  year={2022},
  organization={Springer}
}

@inproceedings{liang2022trajformer,
  abbr={CIKM'22},
  bibtex_show={true},
  pdf={https://zhangjunbo.org/pdf/2022_CIKM_TrajFormer.pdf},
  title={TrajFormer: Efficient Trajectory Classification with Transformers},
  author={Liang, Yuxuan and Ouyang, Kun and Wang, Yiwei and Liu, Xu and Chen, Hongyang and Zhang, Junbo and Zheng, Yu and Zimmermann, Roger},
  booktitle={Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
  pages={1229--1237},
  year={2022}
}

@inproceedings{liang2021modeling,
  abbr={IJCAI'21},
  bibtex_show={true},
  pdf={https://www.ijcai.org/proceedings/2021/0207.pdf},
  title={Modeling Trajectories with Neural Ordinary Differential Equations.},
  author={Liang, Yuxuan and Ouyang, Kun and Yan, Hanshu and Wang, Yiwei and Tong, Zekun and Zimmermann, Roger},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={1498--1504},
  year={2021}
}


@inproceedings{liang2021fine,
  citation={32},
  abbr={WWW'21},
  bibtex_show={true},
  selected={true},
  pdf={http://urban-computing.com/pdf/WWW2021UrbanFlowPrediction.pdf},
  title={Fine-grained Urban Flow Prediction},
  author={Liang, Yuxuan and Ouyang, Kun and Sun, Junkai and Wang, Yiwei and Zhang, Junbo and Zheng, Yu and Rosenblum, David and Zimmermann, Roger},
  booktitle={Proceedings of the Web Conference},
  pages={1833--1845},
  year={2021}
}

@inproceedings{pan2021autostg,
  abbr={WWW'21},
  bibtex_show={true},
  code={https://github.com/panzheyi/AutoSTG},
  pdf={http://panzheyi.cc/publication/pan2021autostg/paper.pdf},
  title={AutoSTG: Neural Architecture Search for Predictions of Spatio-Temporal Graph},
  author={Pan, Zheyi and Ke, Songyu and Yang, Xiaodu and Liang, Yuxuan and Yu, Yong and Zhang, Junbo and Zheng, Yu},
  booktitle={Proceedings of the Web Conference},
  pages={1846--1855},
  year={2021}
}

@inproceedings{wang2021mixup,
  abbr={WWW'21},
  bibtex_show={true},
  pdf={https://dl.acm.org/doi/abs/10.1145/3442381.3449796?casa_token=ld3tJXow02AAAAAA:k6qS_Tsxym4YyANwQn8a-0Xf98Y0jD_gfTpPt8wocORTvaGRThRLseXYuvLbO8RU_EC0k6gAX6T7dg},
  code={https://github.com/vanoracai/MixupForGraph},
  title={Mixup for Node and Graph Classification},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Hooi, Bryan},
  booktitle={Proceedings of the Web Conference},
  pages={3663--3674},
  year={2021}
}

@inproceedings{wang2021curgraph,
  abbr={WWW'21},
  bibtex_show={true},
  pdf={https://bhooi.github.io/papers/curgraph_web21.pdf},
  title={Curgraph: Curriculum learning for graph classification},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Hooi, Bryan},
  booktitle={Proceedings of the Web Conference},
  pages={1238--1248},
  year={2021}
}


@article{tong2021directed,
  abbr={NeurIPS'21},
  bibtex_show={true},
  pdf={https://proceedings.neurips.cc/paper/2021/file/a3048e47310d6efaa4b1eaf55227bc92-Paper.pdf},
  code={https://github.com/flyingtango/DiGCL},
  title={Directed Graph Contrastive Learning},
  author={Tong, Zekun and Liang, Yuxuan and Ding, Henghui and Dai, Yongxing and Li, Xinke and Wang, Changhu},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={19580--19593},
  year={2021}
}

@article{wang2021adaptive,
  abbr={NeurIPS'21},
  bibtex_show={true},
  pdf={https://proceedings.neurips.cc/paper/2021/file/0b0b0994d12ad343511adfbfc364256e-Paper.pdf},
  title={Adaptive Data Augmentation on Temporal Graphs},
  author={Wang, Yiwei and Cai, Yujun and Liang, Yuxuan and Ding, Henghui and Wang, Changhu and Bhatia, Siddharth and Hooi, Bryan},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={1440--1452},
  year={2021}
}
@inproceedings{liang2020revisiting,
  abbr={ECML-PKDD'20},
  bibtex_show={true},
  code={https://github.com/yoshall/DeepLGR},
  pdf={http://urban-computing.com/pdf/2020-ECML-final.pdf},
  title={Revisiting convolutional neural networks for citywide crowd flow analytics},
  author={Liang, Yuxuan and Ouyang, Kun and Wang, Yiwei and Liu, Ye and Zhang, Junbo and Zheng, Yu and Rosenblum, David S},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={578--594},
  year={2020},
  organization={Springer}
}

@inproceedings{liang2017inferring,
  abbr={SIGSPATIAL'17},
  bibtex_show={true},
  pdf={https://www.microsoft.com/en-us/research/wp-content/uploads/2017/10/Traffic-cascading-patterns_Zheng_SIGSPATIAL2017.pdf},
  title={Inferring Traffic Cascading Patterns},
  author={Liang, Yuxuan and Jiang, Zhongyuan and Zheng, Yu},
  booktitle={Proceedings of the 25th acm sigspatial international conference on advances in geographic information systems},
  pages={1--10},
  year={2017}
}

@inproceedings{wang2022periodic,
  abbr={SIGSPATIAL'22},
  bibtex_show={true},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3557915.3560947},
  title={Periodic Residual Learning for Crowd Flow Forecasting},
  author={Wang, Chengxin and Liang, Yuxuan and Tan, Gary},
  booktitle={Proceedings of the 30th International Conference on Advances in Geographic Information Systems},
  pages={1--10},
  year={2022}
}

@inproceedings{yang2022multi,
  abbr={KDD'22},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2207.05584.pdf},
  title={Multi-Behavior Hypergraph-Enhanced Transformer for Sequential Recommendation},
  author={Yang, Yuhao and Huang, Chao and Xia, Lianghao and Liang, Yuxuan and Yu, Yanwei and Li, Chenliang},
  booktitle={Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={2263--2274},
  year={2022}
}

@inproceedings{li2020autost,
  abbr={KDD'20},
  bibtex_show={true},
  pdf={http://urban-computing.com/pdf/AutoST_kdd20_camera_ready.pdf},
  title={Autost: Efficient Neural Architecture Search for Spatio-Temporal Prediction},
  author={Li, Ting and Zhang, Junbo and Bao, Kainan and Liang, Yuxuan and Li, Yexin and Zheng, Yu},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={794--802},
  year={2020}
}

@article{ouyang2020fine,
  abbr={TKDE},
  bibtex_show={true},
  code={https://github.com/ouyangksoc/UrbanPy},
  pdf={http://urban-computing.com/pdf/TKDE_UrbanFlowInfer.pdf},
  title={Fine-grained Urban Flow Inference},
  author={Ouyang, Kun and Liang, Yuxuan and Liu, Ye and Tong, Zekun and Ruan, Sijie and Rosenblum, David and Zheng, Yu},
  journal={IEEE transactions on knowledge and data engineering},
  year={2020},
  publisher={IEEE}
}

@article{sun2020predicting,
  citation={122},
  abbr={TKDE},
  bibtex_show={true},
  pdf={http://urban-computing.com/pdf/MVGCN_Final_Version.pdf},
  title={Predicting Citywide Crowd Flows in Irregular Regions using Multi-View Graph Convolutional Networks},
  author={Sun, Junkai and Zhang, Junbo and Li, Qiaofei and Yi, Xiuwen and Liang, Yuxuan and Zheng, Yu},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2020},
  publisher={IEEE}
}

@article{pan2020spatio,
  abbr={TKDE},
  bibtex_show={true},
  code={https://github.com/panzheyi/ST-MetaNet},
  pdf={http://urban-computing.com/pdf/MetaLearning_tkde_2020.pdf},
  title={Spatio-Temporal Meta Learning for Urban Traffic Prediction},
  author={Pan, Zheyi and Zhang, Wentao and Liang, Yuxuan and Zhang, Weinan and Yu, Yong and Zhang, Junbo and Zheng, Yu},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2020},
  publisher={IEEE}
}

@article{liu2020predicting,
  abbr={TBD},
  bibtex_show={true},
  code={https://github.com/yoshall/stMTMVL},
  pdf={http://urban-computing.com/pdf/ieeetbd2020_UrbanWater.pdf},
  title={Predicting Urban Water Quality with Ubiquitous Data - a Data-Driven Approach},
  author={Liu, Ye and Liang, Yuxuan and Ouyang, Kun and Liu, Shuming and Rosenblum, David and Zheng, Yu},
  journal={IEEE Transactions on Big Data},
  year={2020},
  publisher={IEEE}
}

@article{ruan2020dynamic,
  abbr={UBICOMP'20},
  bibtex_show={true},
  code={https://github.com/sjruan/malmcs},
  pdf={http://urban-computing.com/pdf/paper_UbiComp20-Ruan.pdf},
  title={Dynamic Public Resource Allocation based on Human Mobility Prediction},
  author={Ruan, Sijie and Bao, Jie and Liang, Yuxuan and Li, Ruiyuan and He, Tianfu and Meng, Chuishi and Li, Yanhua and Wu, Yingcai and Zheng, Yu},
  journal={Proceedings of the ACM on interactive, mobile, wearable and ubiquitous technologies},
  volume={4},
  number={1},
  pages={1--22},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ruan2020learning,
  abbr={AAAI'20},
  bibtex_show={true},
  code={https://github.com/sjruan/DeepMG},
  pdf={http://urban-computing.com/pdf/AAAI-RuanS.361.pdf},
  title={Learning to Generate Maps from Trajectories},
  author={Ruan, Sijie and Long, Cheng and Bao, Jie and Li, Chunyang and Yu, Zisheng and Li, Ruiyuan and Liang, Yuxuan and He, Tianfu and Zheng, Yu},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={01},
  pages={890--897},
  year={2020}
}

@inproceedings{hu2022beyond,
  abbr={MM'22},
  bibtex_show={true},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3503161.3548102},
  title={Beyond Geo-localization: Fine-grained Orientation of Street-view Images by Cross-view Matching with Satellite Imagery},
  author={Hu, Wenmiao and Zhang, Yichen and Liang, Yuxuan and Yin, Yifang and Georgescu, Andrei and Tran, An and Kruppa, Hannes and Ng, See-Kiong and Zimmermann, Roger},
  booktitle={Proceedings of the 30th ACM International Conference on Multimedia},
  pages={6155--6164},
  year={2022}
}

@article{an2022content,
  abbr={Access},
  title={Content-Attribute Disentanglement for Generalized Zero-Shot Learning},
  author={An, Yoojin and Kim, Sangyeon and Liang, Yuxuan and Zimmermann, Roger and Kim, Dongho and Kim, Jihie},
  journal={IEEE Access},
  volume={10},
  pages={58320--58331},
  year={2022},
  publisher={IEEE}
}

@inproceedings{yin2021learning,
  abbr={MM'21},
  bibtex_show={true},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3474085.3475268},
  title={Learning Multi-context Aware Location Representations from Large-scale Geotagged Images},
  author={Yin, Yifang and Zhang, Ying and Liu, Zhenguang and Liang, Yuxuan and Wang, Sheng and Shah, Rajiv Ratn and Zimmermann, Roger},
  booktitle={Proceedings of the 29th ACM International Conference on Multimedia},
  pages={899--907},
  year={2021}
}

@article{deng2021visual,
  abbr={TVCG},
  bibtex_show={true},
  pdf={http://urban-computing.com/pdf/TVCG_viscas.pdf},
  title={Visual Cascade Analytics of Large-Scale Spatiotemporal Data},
  author={Deng, Zikun and Weng, Di and Liang, Yuxuan and Bao, Jie and Zheng, Yu and Schreck, Tobias and Xu, Mingliang and Wu, Yingcai},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={28},
  number={6},
  pages={2486--2499},
  year={2021},
  publisher={IEEE}
}

@inproceedings{wang2022time,
  abbr={IJCNN'22},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2112.09845},
  title={Time-Aware Neighbor Sampling on Temporal Graphs},
  author={Wang, Yiwei and Cai, Yujun and Liang, Yuxuan and Ding, Henghui and Wang, Changhu and Hooi, Bryan},
  booktitle={2022 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2022},
  organization={IEEE}
}

@inproceedings{wang2020progressive,
  abbr={ECML-PKDD'20},
  bibtex_show={true},
  pdf={https://bitbucket.org/ghentdatascience/ecmlpkdd20-papers/raw/master/RT/sub_221.pdf},
  title={Progressive Supervision for Node Classification},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Hooi, Bryan},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={266--281},
  year={2020},
  organization={Springer}
}

@article{liu2020federated,
  citation={117},
  abbr={TBD},
  bibtex_show={true},
  pdf={http://urban-computing.com/pdf/Federated_Forest_TBD__Final_Version.pdf},
  title={Federated Forest},
  author={Liu, Yang and Liu, Yingting and Liu, Zhijie and Liang, Yuxuan and Meng, Chuishi and Zhang, Junbo and Zheng, Yu},
  journal={IEEE Transactions on Big Data},
  year={2020},
  publisher={IEEE}
}

@inproceedings{ouyang2020unsupervised,
  abbr={IJCNN'20},
  bibtex_show={true},
  pdf={https://ieeexplore.ieee.org/document/9207324},
  title={Unsupervised Learning of Disentangled Location Embeddings},
  author={Ouyang, Kun and Liang, Yuxuan and Liu, Ye and Rosenblum, David S and Yang, Wenzhuo},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@inproceedings{wanigasekara2019learning,
  abbr={IJCAI'19},
  bibtex_show={true},
  pdf={https://www.ijcai.org/Proceedings/2019/0532.pdf},
  title={Learning Multi-Objective Rewards and User Utility Function in Contextual Bandits for Personalized Ranking.},
  author={Wanigasekara, Nirandika and Liang, Yuxuan and Goh, Siong Thye and Liu, Ye and Williams, Joseph Jay and Rosenblum, David S},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={3835--3841},
  year={2019}
}

@article{wang2021structure,
  abbr={Arxiv},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2112.00499.pdf},
  title={Structure-Aware Label Smoothing for Graph Neural Networks},
  author={Wang, Yiwei and Cai, Yujun and Liang, Yuxuan and Wang, Wei and Ding, Henghui and Chen, Muhao and Tang, Jing and Hooi, Bryan},
  journal={arXiv preprint arXiv:2112.00499},
  year={2021}
}

@article{wang2020graphcrop,
  abbr={Arxiv},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2009.10564.pdf},
  title={Graphcrop: Subgraph cropping for graph classification},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Hooi, Bryan},
  journal={arXiv preprint arXiv:2009.10564},
  year={2020}
}

@inproceedings{wang-etal-2022-rely,
  abbr={NAACL'22},
  bibtex_show={true},
  pdf={https://aclanthology.org/2022.naacl-main.224.pdf},
  title = "Should We Rely on Entity Mentions for Relation Extraction? Debiasing Relation Extraction with Counterfactual Analysis",
  author = "Wang, Yiwei  and
    Chen, Muhao  and
    Zhou, Wenxuan  and
    Cai, Yujun  and
    Liang, Yuxuan  and
    Liu, Dayiheng  and
    Yang, Baosong  and
    Liu, Juncheng  and
    Hooi, Bryan",
  booktitle = "Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
  year = "2022",
  publisher = "Association for Computational Linguistics",
  pages = "3071--3081",
}

_bibliography/papers.bib (after)
---
---

@inproceedings{wang2024citycan,
  ps={New},
  abbr={WSDM'24},
  title={CityCAN: Causal Attention Network for Citywide Spatio-Temporal Forecasting},
  author={Wang, Chengxin and Liang, Yuxuan and Tan, Gary},
  booktitle={The 17th ACM International Conference on Web Search and Data Mining},
  year={2024}
}

@inproceedings{xia2023cast,
  ps={New},
  abbr={NeurIPS'23},
  title={Deciphering Spatio-Temporal Graph Forecasting: A Causal Lens and Treatment},
  pdf={https://arxiv.org/pdf/2309.13378.pdf},
  author={Xia, Yutong and Liang*, Yuxuan and Wen, Haomin and Liu, Xu and Wang, Kun and Zhou, Zhengyang and Zimmermann, Roger},
  booktitle={Advances in neural information processing systems},
  year={2023}
}

@inproceedings{liu2023largest,
  ps={New},
  abbr={NeurIPS'23},
  pdf={https://arxiv.org/pdf/2306.08259.pdf},
  code={https://github.com/liuxu77/LargeST},
  title={LargeST: A Benchmark Dataset for Large-Scale Traffic Forecasting (Datasets and Benchmarks Track Paper)},
  author={Liu, Xu and Xia, Yutong and Liang*, Yuxuan and Hu, Junfeng and Wang, Yiwei and Bai, Lei and Huang, Chao and Liu, Zhenguang and Hooi, Bryan and Zimmermann, Roger},
  booktitle={Advances in neural information processing systems},
  year={2023}
}

@inproceedings{wen2023diffstg,
  ps={New},
  abbr={SIGSPATIAL'23},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2301.13629.pdf},
  title={DiffSTG: Probabilistic Spatio-Temporal Graph Forecasting with Denoising Diffusion Models},
  author={Wen, Haomin and Lin, Youfang and Xia, Yutong and Wan, Huaiyu and Wen, Qingsong and Zimmermann, Roger and Liang*, Yuxuan},
  booktitle={Proceedings of the 31st International Conference on Advances in Geographic Information Systems},
  year={2023}
}

@inproceedings{hu2023petalview,
  abbr={MM},
  bibtex_show={true},
  title={PetalView: Fine-grained Location and Orientation Extraction of Street-view Images via Cross-view Local Search},
  author={Hu, Wenmiao and Zhang, Yichen and Liang, Yuxuan and Yin, Yifang and Han, Xianjing and Kruppa, Hannes and Ng, See-Kiong and Zimmermann, Roger},
  booktitle={ACM Multimedia},
  year={2023}
}

@article{zhou2023predicting,
  abbr={TMC},
  bibtex_show={true},
  title={Predicting collective human mobility via countering spatiotemporal heterogeneity},
  author={Zhou, Zhengyang and Yang, Kuo, and Liang, Yuxuan and Wang, Binwu and Chen, Hongyang and Wang, Yang},
  journal={IEEE Transactions on Mobile Computing},
  year={2023}
}

@article{hu2023decoupling,
  abbr={TNNLS},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2109.09506.pdf},
  title={Decoupling Long-and Short-Term Patterns in Spatiotemporal Inference},
  author={Hu, Junfeng and Liang*, Yuxuan and Fan, Zhencheng and Yin, Yifang and Zhang, Ying and Zimmermann, Roger},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2023}
}

@inproceedings{hu2023graph,
  abbr={KDD'23},
  bibtex_show={true},
  title={Graph Neural Processes for Spatio-Temporal Extrapolation},
  pdf={https://arxiv.org/pdf/2305.18719.pdf},
  code={https://github.com/hjf1997/STGNP},
  author={Hu, Junfeng and Liang*, Yuxuan and Fan, Zhencheng and Chen, Hongyang and Zheng, Yu and Zimmermann, Roger},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  year={2023}
}

@inproceedings{zhou2023maintaining,
  abbr={KDD'23},
  bibtex_show={true},
  pdf={https://di.ustc.edu.cn/_upload/tpl/11/ea/4586/template4586/assets/images/papers/zzy/CauSTG.pdf},
  title={Maintaining the Status Quo: Capturing Invariant Relations for OOD Spatiotemporal Learning},
  author={Zhou, Zhengyang and Huang, Qihe and Yang, Kuo and Wang, Kun and Wang, Xu and Zhang, Yudong and Liang, Yuxuan and Wang, Yang},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  year={2023}
}

@inproceedings{liang2018geoman,
  citation={450},
  abbr={IJCAI'18},
  bibtex_show={true},
  code={https://github.com/yoshall/GeoMAN},
  pdf={https://www.ijcai.org/Proceedings/2018/0476.pdf},
  selected={true},
  title={GeoMAN: Multi-Level Attention Networks for Geo-sensory Time Series Prediction.},
  author={Liang, Yuxuan and Ke, Songyu and Zhang, Junbo and Yi, Xiuwen and Zheng, Yu},
  booktitle={International Joint Conference on Artificial Intelligence},
  volume={2018},
  pages={3428--3434},
  year={2018}
}

@inproceedings{pan2019urban,
  citation={378},
  abbr={KDD'19},
  bibtex_show={true},
  code={https://github.com/panzheyi/ST-MetaNet},
  pdf={http://urban-computing.com/pdf/kdd_2019_camera_ready_ST_MetaNet.pdf},
  selected={true},
  title={Urban Traffic Prediction from Spatio-Temporal Data using Deep Meta Learning},
  author={Pan, Zheyi and Liang, Yuxuan and Wang, Weifeng and Yu, Yong and Zheng, Yu and Zhang, Junbo},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={1720--1730},
  year={2019}
}

@inproceedings{liu2016urban,
  citation={219},
  abbr={IJCAI'16},
  bibtex_show={true},
  code={https://github.com/yoshall/stMTMVL},
  selected={true},
  pdf={https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/ijcai16-Zheng-water-quality.pdf},
  title={Urban Water Quality Prediction based on Multi-Task Multi-View Learning},
  author={Liu, Ye and Zheng, Yu and Liang, Yuxuan and Liu, Shuming and Rosenblum, David S},
  booktitle={Proceedings of the 25th international joint conference on artificial intelligence},
  year={2016}
}

@inproceedings{liang2019urbanfm,
  citation={99},
  abbr={KDD'19},
  bibtex_show={true},
  code={https://github.com/yoshall/UrbanFM},
  pdf={http://urban-computing.com/pdf/yuxuanUrbanFMKDD2019.pdf},
  selected={true},
  title={Urbanfm: Inferring Fine-Grained Urban Flows},
  author={Liang+, Yuxuan and Ouyang+, Kun and Jing, Lin and Ruan, Sijie and Liu, Ye and Zhang, Junbo and Rosenblum, David S and Zheng, Yu},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={3132--3142},
  year={2019}
}

@inproceedings{wang2020nodeaug,
  citation={98},
  selected={true},
  abbr={KDD'20},
  bibtex_show={true},
  pdf={https://bitbucket.org/ghentdatascience/ecmlpkdd20-papers/raw/master/RT/sub_221.pdf},
  title={Nodeaug: Semi-Supervised Node Classification with Data Augmentation},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Liu, Juncheng and Hooi, Bryan},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={207--217},
  year={2020}
}

@article{tong2020digraph,
  citation={68},
  abbr={NeurIPS'20},
  bibtex_show={true},
  pdf={https://proceedings.neurips.cc/paper/2020/file/cffb6e2288a630c2a787a64ccc67097c-Paper.pdf},
  title={Digraph Inception Convolutional Networks},
  selected={true},
  author={Tong, Zekun and Liang, Yuxuan and Sun, Changsheng and Li, Xinke and Rosenblum, David and Lim, Andrew},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={17907--17918},
  year={2020}
}

@article{jin2023spatio,
  ps={New},
  abbr={Arxiv},
  title={Spatio-Temporal Graph Neural Networks for Predictive Learning in Urban Computing: A Survey},
  author={Jin, Guangyin and Liang, Yuxuan and Fang, Yuchen and Huang, Jincai and Zhang, Junbo and Zheng, Yu},
  journal={arXiv preprint arXiv:2303.14483},
  year={2023}
}

@article{ke2023autostg+,
  abbr={AI},
  title={AutoSTG+: An Automatic Framework to Discover The Optimal Network for Spatio-temporal Graph Prediction},
  author={Ke, Songyu and Pan, Zheyi and He, Tianfu and Liang, Yuxuan and Zhang, Junbo and Zheng, Yu},
  journal={Artificial Intelligence},
  pages={103899},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{chang2023traj,
  abbr={ICDE'23},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2210.05155},
  selected={false},
  title={Contrastive Trajectory Similarity Learning with Dual-Feature Attention},
  author={Chang, Yanchuan and Qi, Jianzhong and Liang, Yuxuan and Tanin, Egemen},
  booktitle={The 39th IEEE International Conference on Data Engineering},
  year={2023}
}

@inproceedings{wang2023searching,
  abbr={ICLR'23},
  bibtex_show={true},
  pdf={https://openreview.net/pdf?id=Dvs-a3aymPe},
  selected={true},
  title={Searching Lottery Tickets in Graph Neural Networks: A Dual Perspective},
  author={Wang, Kun and Liang*, Yuxuan and Wang, Pengkun and Wang, Xu and Gu, Pengfei and Fang, Junfeng and Wang*, Yang},
  booktitle={The International Conference on Learning Representations},
  year={2023}
}

 \textit{ (\textbf{ICLR})}, 2023. ($^{+}$ denotes corresponding author)

@inproceedings{liang2023airformer,
  abbr={AAAI'23},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2211.15979.pdf},
  code={https://github.com/yoshall/AirFormer},
  selected={true},
  title={AirFormer: Predicting Nationwide Air Quality in China with Transformers},
  author={Liang, Yuxuan and Xia, Yutong and Ke, Songyu and Wang, Yiwei and Wen, Qingsong and Zhang, Junbo and Zheng, Yu and Zimmermann, Roger},
  booktitle={Thirty-Seventh AAAI Conference on Artificial Intelligence},
  year={2023}
}

@article{liang2022mixed,
  abbr={TKDE},
  bibtex_show={true},
  pdf={https://ieeexplore.ieee.org/document/9956738/},
  title={Mixed-Order Relation-Aware Recurrent Neural Networks for Spatio-Temporal Forecasting},
  author={Liang, Yuxuan and Ouyang, Kun and Wang, Yiwei and Pan, Zheyi and Yin, Yifang and Chen, Hongyang and Zhang, Junbo and Zheng, Yu and Rosenblum, David S and Zimmermann, Roger},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2022},
  publisher={IEEE}
}

@inproceedings{liu2022contrastive,
  abbr={SIGSPATIAL'22},
  bibtex_show={true},
  code={https://github.com/liuxu77/STGCL},
  pdf={https://arxiv.org/pdf/2108.11873.pdf},
  selected={true},
  title={When Do Contrastive Learning Signals Help Spatio-Temporal Graph Forecasting?},
  author={Liu+, Xu and Liang+, Yuxuan and Huang, Chao and Zheng, Yu and Hooi, Bryan and Zimmermann, Roger},
  booktitle={Proceedings of the 30th International Conference on Advances in Geographic Information Systems},
  pages={1--12},
  year={2022}
}

@inproceedings{liang2022dualformer,
  abbr={ECCV'22},
  bibtex_show={true},
  code={https://github.com/sail-sg/dualformer},
  pdf={https://dl.acm.org/doi/abs/10.1007/978-3-031-19830-4_33},
  title={Dualformer: Local-global stratified transformer for efficient video recognition},
  author={Liang, Yuxuan and Zhou, Pan and Zimmermann, Roger and Yan, Shuicheng},
  booktitle={European Conference on Computer Vision},
  pages={577--595},
  year={2022},
  organization={Springer}
}

@inproceedings{liang2022trajformer,
  abbr={CIKM'22},
  bibtex_show={true},
  pdf={https://zhangjunbo.org/pdf/2022_CIKM_TrajFormer.pdf},
  title={TrajFormer: Efficient Trajectory Classification with Transformers},
  author={Liang, Yuxuan and Ouyang, Kun and Wang, Yiwei and Liu, Xu and Chen, Hongyang and Zhang, Junbo and Zheng, Yu and Zimmermann, Roger},
  booktitle={Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
  pages={1229--1237},
  year={2022}
}

@inproceedings{liang2021modeling,
  abbr={IJCAI'21},
  bibtex_show={true},
  pdf={https://www.ijcai.org/proceedings/2021/0207.pdf},
  title={Modeling Trajectories with Neural Ordinary Differential Equations.},
  author={Liang, Yuxuan and Ouyang, Kun and Yan, Hanshu and Wang, Yiwei and Tong, Zekun and Zimmermann, Roger},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={1498--1504},
  year={2021}
}


@inproceedings{liang2021fine,
  citation={32},
  abbr={WWW'21},
  bibtex_show={true},
  selected={true},
  pdf={http://urban-computing.com/pdf/WWW2021UrbanFlowPrediction.pdf},
  title={Fine-grained Urban Flow Prediction},
  author={Liang, Yuxuan and Ouyang, Kun and Sun, Junkai and Wang, Yiwei and Zhang, Junbo and Zheng, Yu and Rosenblum, David and Zimmermann, Roger},
  booktitle={Proceedings of the Web Conference},
  pages={1833--1845},
  year={2021}
}

@inproceedings{pan2021autostg,
  abbr={WWW'21},
  bibtex_show={true},
  code={https://github.com/panzheyi/AutoSTG},
  pdf={http://panzheyi.cc/publication/pan2021autostg/paper.pdf},
  title={AutoSTG: Neural Architecture Search for Predictions of Spatio-Temporal Graph},
  author={Pan, Zheyi and Ke, Songyu and Yang, Xiaodu and Liang, Yuxuan and Yu, Yong and Zhang, Junbo and Zheng, Yu},
  booktitle={Proceedings of the Web Conference},
  pages={1846--1855},
  year={2021}
}

@inproceedings{wang2021mixup,
  abbr={WWW'21},
  bibtex_show={true},
  pdf={https://dl.acm.org/doi/abs/10.1145/3442381.3449796?casa_token=ld3tJXow02AAAAAA:k6qS_Tsxym4YyANwQn8a-0Xf98Y0jD_gfTpPt8wocORTvaGRThRLseXYuvLbO8RU_EC0k6gAX6T7dg},
  code={https://github.com/vanoracai/MixupForGraph},
  title={Mixup for Node and Graph Classification},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Hooi, Bryan},
  booktitle={Proceedings of the Web Conference},
  pages={3663--3674},
  year={2021}
}

@inproceedings{wang2021curgraph,
  abbr={WWW'21},
  bibtex_show={true},
  pdf={https://bhooi.github.io/papers/curgraph_web21.pdf},
  title={Curgraph: Curriculum learning for graph classification},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Hooi, Bryan},
  booktitle={Proceedings of the Web Conference},
  pages={1238--1248},
  year={2021}
}


@article{tong2021directed,
  abbr={NeurIPS'21},
  bibtex_show={true},
  pdf={https://proceedings.neurips.cc/paper/2021/file/a3048e47310d6efaa4b1eaf55227bc92-Paper.pdf},
  code={https://github.com/flyingtango/DiGCL},
  title={Directed Graph Contrastive Learning},
  author={Tong, Zekun and Liang, Yuxuan and Ding, Henghui and Dai, Yongxing and Li, Xinke and Wang, Changhu},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={19580--19593},
  year={2021}
}

@article{wang2021adaptive,
  abbr={NeurIPS'21},
  bibtex_show={true},
  pdf={https://proceedings.neurips.cc/paper/2021/file/0b0b0994d12ad343511adfbfc364256e-Paper.pdf},
  title={Adaptive Data Augmentation on Temporal Graphs},
  author={Wang, Yiwei and Cai, Yujun and Liang, Yuxuan and Ding, Henghui and Wang, Changhu and Bhatia, Siddharth and Hooi, Bryan},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={1440--1452},
  year={2021}
}
@inproceedings{liang2020revisiting,
  abbr={ECML-PKDD'20},
  bibtex_show={true},
  code={https://github.com/yoshall/DeepLGR},
  pdf={http://urban-computing.com/pdf/2020-ECML-final.pdf},
  title={Revisiting convolutional neural networks for citywide crowd flow analytics},
  author={Liang, Yuxuan and Ouyang, Kun and Wang, Yiwei and Liu, Ye and Zhang, Junbo and Zheng, Yu and Rosenblum, David S},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={578--594},
  year={2020},
  organization={Springer}
}

@inproceedings{liang2017inferring,
  abbr={SIGSPATIAL'17},
  bibtex_show={true},
  pdf={https://www.microsoft.com/en-us/research/wp-content/uploads/2017/10/Traffic-cascading-patterns_Zheng_SIGSPATIAL2017.pdf},
  title={Inferring Traffic Cascading Patterns},
  author={Liang, Yuxuan and Jiang, Zhongyuan and Zheng, Yu},
  booktitle={Proceedings of the 25th acm sigspatial international conference on advances in geographic information systems},
  pages={1--10},
  year={2017}
}

@inproceedings{wang2022periodic,
  abbr={SIGSPATIAL'22},
  bibtex_show={true},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3557915.3560947},
  title={Periodic Residual Learning for Crowd Flow Forecasting},
  author={Wang, Chengxin and Liang, Yuxuan and Tan, Gary},
  booktitle={Proceedings of the 30th International Conference on Advances in Geographic Information Systems},
  pages={1--10},
  year={2022}
}

@inproceedings{yang2022multi,
  abbr={KDD'22},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2207.05584.pdf},
  title={Multi-Behavior Hypergraph-Enhanced Transformer for Sequential Recommendation},
  author={Yang, Yuhao and Huang, Chao and Xia, Lianghao and Liang, Yuxuan and Yu, Yanwei and Li, Chenliang},
  booktitle={Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={2263--2274},
  year={2022}
}

@inproceedings{li2020autost,
  abbr={KDD'20},
  bibtex_show={true},
  pdf={http://urban-computing.com/pdf/AutoST_kdd20_camera_ready.pdf},
  title={Autost: Efficient Neural Architecture Search for Spatio-Temporal Prediction},
  author={Li, Ting and Zhang, Junbo and Bao, Kainan and Liang, Yuxuan and Li, Yexin and Zheng, Yu},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={794--802},
  year={2020}
}

@article{ouyang2020fine,
  abbr={TKDE},
  bibtex_show={true},
  code={https://github.com/ouyangksoc/UrbanPy},
  pdf={http://urban-computing.com/pdf/TKDE_UrbanFlowInfer.pdf},
  title={Fine-grained Urban Flow Inference},
  author={Ouyang, Kun and Liang, Yuxuan and Liu, Ye and Tong, Zekun and Ruan, Sijie and Rosenblum, David and Zheng, Yu},
  journal={IEEE transactions on knowledge and data engineering},
  year={2020},
  publisher={IEEE}
}

@article{sun2020predicting,
  citation={122},
  abbr={TKDE},
  bibtex_show={true},
  pdf={http://urban-computing.com/pdf/MVGCN_Final_Version.pdf},
  title={Predicting Citywide Crowd Flows in Irregular Regions using Multi-View Graph Convolutional Networks},
  author={Sun, Junkai and Zhang, Junbo and Li, Qiaofei and Yi, Xiuwen and Liang, Yuxuan and Zheng, Yu},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2020},
  publisher={IEEE}
}

@article{pan2020spatio,
  abbr={TKDE},
  bibtex_show={true},
  code={https://github.com/panzheyi/ST-MetaNet},
  pdf={http://urban-computing.com/pdf/MetaLearning_tkde_2020.pdf},
  title={Spatio-Temporal Meta Learning for Urban Traffic Prediction},
  author={Pan, Zheyi and Zhang, Wentao and Liang, Yuxuan and Zhang, Weinan and Yu, Yong and Zhang, Junbo and Zheng, Yu},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2020},
  publisher={IEEE}
}

@article{liu2020predicting,
  abbr={TBD},
  bibtex_show={true},
  code={https://github.com/yoshall/stMTMVL},
  pdf={http://urban-computing.com/pdf/ieeetbd2020_UrbanWater.pdf},
  title={Predicting Urban Water Quality with Ubiquitous Data - a Data-Driven Approach},
  author={Liu, Ye and Liang, Yuxuan and Ouyang, Kun and Liu, Shuming and Rosenblum, David and Zheng, Yu},
  journal={IEEE Transactions on Big Data},
  year={2020},
  publisher={IEEE}
}

@article{ruan2020dynamic,
  abbr={UBICOMP'20},
  bibtex_show={true},
  code={https://github.com/sjruan/malmcs},
  pdf={http://urban-computing.com/pdf/paper_UbiComp20-Ruan.pdf},
  title={Dynamic Public Resource Allocation based on Human Mobility Prediction},
  author={Ruan, Sijie and Bao, Jie and Liang, Yuxuan and Li, Ruiyuan and He, Tianfu and Meng, Chuishi and Li, Yanhua and Wu, Yingcai and Zheng, Yu},
  journal={Proceedings of the ACM on interactive, mobile, wearable and ubiquitous technologies},
  volume={4},
  number={1},
  pages={1--22},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ruan2020learning,
  abbr={AAAI'20},
  bibtex_show={true},
  code={https://github.com/sjruan/DeepMG},
  pdf={http://urban-computing.com/pdf/AAAI-RuanS.361.pdf},
  title={Learning to Generate Maps from Trajectories},
  author={Ruan, Sijie and Long, Cheng and Bao, Jie and Li, Chunyang and Yu, Zisheng and Li, Ruiyuan and Liang, Yuxuan and He, Tianfu and Zheng, Yu},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={01},
  pages={890--897},
  year={2020}
}

@inproceedings{hu2022beyond,
  abbr={MM'22},
  bibtex_show={true},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3503161.3548102},
  title={Beyond Geo-localization: Fine-grained Orientation of Street-view Images by Cross-view Matching with Satellite Imagery},
  author={Hu, Wenmiao and Zhang, Yichen and Liang, Yuxuan and Yin, Yifang and Georgescu, Andrei and Tran, An and Kruppa, Hannes and Ng, See-Kiong and Zimmermann, Roger},
  booktitle={Proceedings of the 30th ACM International Conference on Multimedia},
  pages={6155--6164},
  year={2022}
}

@article{an2022content,
  abbr={Access},
  title={Content-Attribute Disentanglement for Generalized Zero-Shot Learning},
  author={An, Yoojin and Kim, Sangyeon and Liang, Yuxuan and Zimmermann, Roger and Kim, Dongho and Kim, Jihie},
  journal={IEEE Access},
  volume={10},
  pages={58320--58331},
  year={2022},
  publisher={IEEE}
}

@inproceedings{yin2021learning,
  abbr={MM'21},
  bibtex_show={true},
  pdf={https://dl.acm.org/doi/pdf/10.1145/3474085.3475268},
  title={Learning Multi-context Aware Location Representations from Large-scale Geotagged Images},
  author={Yin, Yifang and Zhang, Ying and Liu, Zhenguang and Liang, Yuxuan and Wang, Sheng and Shah, Rajiv Ratn and Zimmermann, Roger},
  booktitle={Proceedings of the 29th ACM International Conference on Multimedia},
  pages={899--907},
  year={2021}
}

@article{deng2021visual,
  abbr={TVCG},
  bibtex_show={true},
  pdf={http://urban-computing.com/pdf/TVCG_viscas.pdf},
  title={Visual Cascade Analytics of Large-Scale Spatiotemporal Data},
  author={Deng, Zikun and Weng, Di and Liang, Yuxuan and Bao, Jie and Zheng, Yu and Schreck, Tobias and Xu, Mingliang and Wu, Yingcai},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={28},
  number={6},
  pages={2486--2499},
  year={2021},
  publisher={IEEE}
}

@inproceedings{wang2022time,
  abbr={IJCNN'22},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2112.09845},
  title={Time-Aware Neighbor Sampling on Temporal Graphs},
  author={Wang, Yiwei and Cai, Yujun and Liang, Yuxuan and Ding, Henghui and Wang, Changhu and Hooi, Bryan},
  booktitle={2022 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2022},
  organization={IEEE}
}

@inproceedings{wang2020progressive,
  abbr={ECML-PKDD'20},
  bibtex_show={true},
  pdf={https://bitbucket.org/ghentdatascience/ecmlpkdd20-papers/raw/master/RT/sub_221.pdf},
  title={Progressive Supervision for Node Classification},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Hooi, Bryan},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={266--281},
  year={2020},
  organization={Springer}
}

@article{liu2020federated,
  citation={117},
  abbr={TBD},
  bibtex_show={true},
  pdf={http://urban-computing.com/pdf/Federated_Forest_TBD__Final_Version.pdf},
  title={Federated Forest},
  author={Liu, Yang and Liu, Yingting and Liu, Zhijie and Liang, Yuxuan and Meng, Chuishi and Zhang, Junbo and Zheng, Yu},
  journal={IEEE Transactions on Big Data},
  year={2020},
  publisher={IEEE}
}

@inproceedings{ouyang2020unsupervised,
  abbr={IJCNN'20},
  bibtex_show={true},
  pdf={https://ieeexplore.ieee.org/document/9207324},
  title={Unsupervised Learning of Disentangled Location Embeddings},
  author={Ouyang, Kun and Liang, Yuxuan and Liu, Ye and Rosenblum, David S and Yang, Wenzhuo},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@inproceedings{wanigasekara2019learning,
  abbr={IJCAI'19},
  bibtex_show={true},
  pdf={https://www.ijcai.org/Proceedings/2019/0532.pdf},
  title={Learning Multi-Objective Rewards and User Utility Function in Contextual Bandits for Personalized Ranking.},
  author={Wanigasekara, Nirandika and Liang, Yuxuan and Goh, Siong Thye and Liu, Ye and Williams, Joseph Jay and Rosenblum, David S},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={3835--3841},
  year={2019}
}

@article{wang2021structure,
  abbr={Arxiv},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2112.00499.pdf},
  title={Structure-Aware Label Smoothing for Graph Neural Networks},
  author={Wang, Yiwei and Cai, Yujun and Liang, Yuxuan and Wang, Wei and Ding, Henghui and Chen, Muhao and Tang, Jing and Hooi, Bryan},
  journal={arXiv preprint arXiv:2112.00499},
  year={2021}
}

@article{wang2020graphcrop,
  abbr={Arxiv},
  bibtex_show={true},
  pdf={https://arxiv.org/pdf/2009.10564.pdf},
  title={Graphcrop: Subgraph cropping for graph classification},
  author={Wang, Yiwei and Wang, Wei and Liang, Yuxuan and Cai, Yujun and Hooi, Bryan},
  journal={arXiv preprint arXiv:2009.10564},
  year={2020}
}

@inproceedings{wang-etal-2022-rely,
  abbr={NAACL'22},
  bibtex_show={true},
  pdf={https://aclanthology.org/2022.naacl-main.224.pdf},
  title = "Should We Rely on Entity Mentions for Relation Extraction? Debiasing Relation Extraction with Counterfactual Analysis",
  author = "Wang, Yiwei  and
    Chen, Muhao  and
    Zhou, Wenxuan  and
    Cai, Yujun  and
    Liang, Yuxuan  and
    Liu, Dayiheng  and
    Yang, Baosong  and
    Liu, Juncheng  and
    Hooi, Bryan",
  booktitle = "Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
  year = "2022",
  publisher = "Association for Computational Linguistics",
  pages = "3071--3081",
}

_bibliography/papers.bib (diff)
@@ -1,5 +1,15 @@
 ---
 ---
+
+@inproceedings{wang2024citycan,
+  ps={New},
+  abbr={WSDM'24},
+  title={CityCAN: Causal Attention Network for Citywide Spatio-Temporal Forecasting},
+  author={Wang, Chengxin and Liang, Yuxuan and Tan, Gary},
+  booktitle={The 17th ACM International Conference on Web Search and Data Mining},
+  year={2024}
+}
+
 @inproceedings{xia2023cast,
   ps={New},
   abbr={NeurIPS'23},
